<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta developer="Alexis Collado" site="http://alexiscollado.com">
    <meta name="theme-color" content="#EC3558">
    <meta name="apple-mobile-web-app-status-bar-style" content="#EC3558">
    <meta name="og:type" content="website">
    <meta name="og:url" content="http://www.uxsociety.org/apps">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon"/>
    <meta name="og:image" content="https://cdn.dribbble.com/users/1022481/screenshots/4293178/ilos_video_cover_image01.png">
    <meta name="og:site_name" content="UX Society EB Applications">
    <meta name="og:description" content="Become the next generation of design leaders. Apply to be an EB at UX Society.">
    <meta name="description" content="Become the next generation of design leaders. Apply to be an EB at UX Society.">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ukv8thb.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="please-wait.css">
    <title>UX Society EB Apps 2018</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40088075-7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-40088075-7');
    </script>

</head>
<body>
    <div class="container">
    <div class="flex">
    <h1>Apps</h1>
    <img src="logo.png" class="logo" alt="">
    </div>
    <div>
    <a href="./primer" class="apply">PRIMER</a>
    <span id="timer"></span>
</div>
    </div>
    <iframe style="height: 100vh" class="airtable-embed" src="https://airtable.com/embed/shrcxCuaRYcCwcWWf?backgroundColor=purple" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
    <script type="text/javascript" src="please-wait.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="countdown.js"></script>
     <script type="text/javascript">
      // Instanciating a new countdown with all defaults
      new Countdown();
  
      // Instanciating a custom countdown
      var countdown = new Countdown({
          selector: '#timer',
          msgAfter: "Thank you for applying for the Mafia!",
          msgPattern: "{days}d, {hours}hrs, {minutes}m, and {seconds}s left",
          dateEnd: new Date('May 16, 2018 12:00')
      });
    </script>
</body>
</html>