<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta developer="Alexis Collado" site="http://alexiscollado.com">
    <meta name="theme-color" content="#EC3558">
    <meta name="apple-mobile-web-app-status-bar-style" content="#EC3558">
    <meta name="og:type" content="website">
    <meta name="og:url" content="http://www.uxsociety.org/apps">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon"/>
    <meta name="og:image" content="https://cdn.dribbble.com/users/1044993/screenshots/3584874/monkey-reading_dribbble.png">
    <meta name="og:site_name" content="UX Society EB Primer">
    <meta name="og:description" content="A no non-sense guide to UX EB positions. Apply to be an EB at UX Society.">
    <meta name="description" content="A no non-sense guide to UX EB positions. Apply to be an EB at UX Society.">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ukv8thb.css">
    <link rel="stylesheet" href="main.css">
    <title>UX Society EB Primer 2018</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40088075-7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-40088075-7');
    </script>

</head>
<body class="primer">
    <div class="container padded">
    <div class="wew fixed">
    <h1>EB Primer</h1>
    <img src="logo.png" class="logo" alt="">
    </div>
    <a href="./" class="apply">APPLY</a>
    </div>

    <div class="position-wrapper">
        <h1 style="max-width: 800px; padding-top: 2em; text-align: center; line-height: 1.3em; font-weight: 500; font-size: 40px; color: grey;">You have stumbled upon our <span style="color: white;">no-nonsense guide to UX Society EB positions.</span> May these guidelines serve you well from application to appointment.</h1>
    </div>

    <div class="position-wrapper" style="padding-top: 4em;">

            <div class="position-item">
                <h1 class="position">President</h1>
                <h2>The Don</h2>
                <p>There is no contesting that you are the most passionate person in the organization.</p>
                <p>Your number one priority is to wrestle rigorously with the vision and mission of the organization and to convert your strategy into a portfolio of projects, structures, and systems.</p>
                <p>You play a crucial role in making sure everyone in the organization is growing. Building lasting connections with your members is essential to your day-to-day. Conversations are your bread and butter.</p>
                <p>You have enough knowledge to define or illustrate what “User Experience” is for a whole hour using your own examples.</p>
                <p>You don’t go a day without reading about latest trends, concepts, tools and ideas in UX. But you don’t just read. You have real experience on how it can be implemented across different domains. You have several UX projects under your belt.</p>
                <p>You understand the value of networking and so you go out of your way to attend and organize different types of meetups. You forge partnerships with people personally. You are strategic with the people you go out and meet.</p>
                <p>You can manage expectations and motivations from your executive board and can inspire them to do their best work yet.</p>
                <p>Your words have power, and you make good use of them. You are able to coach people to heights they never imagined they could reach.</p>
                <p>Your leadership style is people-centric. You are not obsessed about performance. You care more deeply about people’s growth — professionally and emotionally. </p>
                <p>You have proven expertise on communicating, designing, leading. You have a vision of where you want to go in the long term and take proactive steps in achieving that vision.</p>
                <p>You are able to rally everyone under your cause, infecting them with the same passion you have for UX.</p>
                <p>You understand how our UX agenda contributes to nation-building and how your role is indispensable in forwarding our cause and changing society.</p>
            </div>
    
        </div>

        <div class="position-wrapper">

                <div class="position-item">
                    <h1 class="position">Executive Vice President</h1>
                    <h2>The Right Hand</h2>
                    <p>You are the right hand of the President.</p>
                    <p>You are a fortress. Your passion for the organization is as impenetrable as the President. You will do anything to defend it and preach it.</p>
                    <p>Anything she does, you are able to do — and more. You are ready to take her place anytime when the situation calls for it.</p>
                    <p>You are not just a supporting role. You are a main character. You probably have the most important role among all.</p>
                    <p>You fill in the gaps your President cannot fill. You understand that she cannot do it alone, neither can the organization. With your veteran expertise, people can rely on you and trust you to keep the organization going. You are there at the most difficult situations.</p>
                    <p>You have more flexibility in making things happen. You don’t take that for granted. You pounce on opportunities the organization can undertake fearlessly — whether it be through multimedia, partnerships, branding, potential events, and more.</p>
                    <p>You are as concerned with how the organization performs and you double down on how we can become 10x. You are always thinking of the organization roadmap and execute what you think is best for the organization.</p>
                    <p>As the executive among the VPs, you are the manager. You are deeply concerned with each of their growth. You schedule individual consultations, hold honest conversations, and find the root of the matter whenever they do not perform well.</p>
                    <p>Your excellent work ethic, standards of quality, and can-do attitude takes the organization far more than it could be without you.</p>
                </div>
        
        </div>
        <div class="position-wrapper">

                <div class="position-item">
                    <h1 class="position">Secretary General</h1>
                    <h2>THE Mafia Boss</h2>
                    <p>You are the main driving force of the organization in keeping itself sane.</p>
                    <p>You carry out your duty by making sure every meeting is well-documented. Under each agenda, you take note of how decisions are made, who makes the suggestions, and what next steps are.</p>
                    <p>EB meetings are not carried out unless there is a clear agenda. You respect everyone’s time and are familiar with systems you must implement to make sure the organization is well-documented, efficient, and effective.</p>
                    <p>This means you have a strong knowledge of information architecture and knowledge management, and you have a strong opinion on how files, processes, schedules, databases, and systems are written and pinned down. More importantly, you know how to make sense of these and make the most out of it.</p>
                    <p>You are a collaborator. You communicate individually with EB members to understand their needs and how you can best help them.</p>
                    <p>If the organization decides to become an accredited organization in the future, you are in-charge of seeing it to fruition. You calmly analyze where the organization is and what steps are needed to get where it wants to be.
                        </p>
                    <p>You understand that your role is consequential to a bright future of the organization. You have superb work ethic, documentation skills, and a slight obsessive-compulsive tendency when it come to handling your work.</p>
                    <p>You understand that documentation is necessary, but it is not the end-all and be-all. You are familiar with SCRUM and agile methodologies and are taking proactive steps to incorporate that into our organizational design.</p>
                </div>
        
        </div>

        <div class="position-wrapper">
                <div class="position-item">
                        <h1 class="position">Vice President of User Experience Design</h1>
                        <h2>THE UX Extraordinaire</h2>
                        <p>You are most passionate with implementing UX in the real world.</p>
                        <p>You understand that the UX Design department is the cash cow of the organization, and so your efforts are nothing less than the best. </p>
                        <p>You have an unquenchable thirst to hone your visual design, interaction design, and user experience design skills. You have a solid understanding of branding. You also have been engaged in freelance projects where you have experience handling clients.</p>
                        <p>You are always updated about the latest tools, trends, design and UX concepts, visual languages, design systems, and type families this world has to offer.</p>
                        <p>You have a solid understanding of how business ties into the UX design process. Likewise, after strategizing projects, you know how to diverge and work on ideas, converge to work on an appealing solution, and work on a robust prototype of the product or service you are designing.</p>
                        <p>You are obsessed with UX design case studies, and you are aspiring to write compelling content for our websites and our client’s digital properties. This is why you carefully document the design process you have undergone to create our client websites and systems.
                            </p>
                        <p>You understand what design thinking means by heart. Along with all of those jargon like human-centered design, user-centric design, and UI/UX design. You can differentiate among them and paint a clear picture of how you are going to explain this to the client.</p>
                        <p>You understand how important clients are and you know how to price your services based on the value you provide.</p>
                        <p>You know how valuable UX is and you are the progenitor of its execution within the organization. You are always available for consultation from other members and are deeply invested in the design education of the organization.</p>
                        <p>You are an agent of change in the university and beyond, constantly helping organizations do greater work through user experience.</p>
                    </div>
        </div>

        <div class="position-wrapper">
                <div class="position-item">
                        <h1 class="position">Vice President of Front-end Engineering</h1>
                        <h2>The Smartest Person In the Org</h2>
                        <p>You are a craftsman.</p>
                        <p>You write elegant HTML, CSS and JavaScript. When it comes to turning design into reality, you are the person everyone in the UX Design department turns to.</p>
                        <p>When it comes to execution, you collaborate well with the UX Design department to ensure that the end-product is pixel perfect, functional, usable, and delightful.</p>
                        <p>You are comfortable working with content management systems and can whip up a WordPress theme or two. You are also familiar with version control, web hosting, domain management, and setting up emails for client websites.</p>
                        <p>You are a reliable developer who can execute in crunch times. You are the backbone of the organization and can develop full websites in agreed timelines.</p>
                        <p>Because of your efforts, UX Society is recognized for its projects and stellar work.
                            </p>
                    </div>
        </div>

        <div class="position-wrapper">
                <div class="position-item">
                        <h1 class="position">Vice President of Events</h1>
                        <h2>The Design Evangelist</h2>
                        <p>You are a UX evangelist. You want to spread the knowledge of user experience so badly that you want every event to be a success.</p>
                        <p>Success for you means that the end-user’s goal is achieved in the best way possible. Aside from this, you take special note of the goal of every event and do all it takes to accomplish it.                            </p>
                        <p>You are not afraid to deviate from normal, boring events. What matters to you is innovation. You are fearless in changing the dynamics of an event, as long as it aims to provide tremendous value towards attendees and participants. Because you don’t want to waste their time.</p>
                        <p>You are familiar with Ateneo’s (rigorous) mechanisms with regards to venue reservations and project proposals. If not, you are ready to learn them, immerse in them, and give your soul to them. It’s okay, if it means you can positively impact the people around you.</p>
                        <p>You know how to deploy project teams, manage expectations and motivations, and pick the right people for the right job. You understand UX enough to get people to join you in launching successful events.</p>
                        <p>You consult with the top officers in order to make sure you are doing the right thing. You are open to taking feedback, ideas, and suggestions from those more experienced from you. More than the top officers’ feedback, you empathize with your attendees — you understand what they need the most.

                            </p>
                        <p>When an event is happening, you don’t just sit around and do nothing. You personally get to know the participants, understand why they joined the event, and do what it takes to optimize the event for the future in order to get more attendees.</p>
                        <p>You’re obsessed with crossing out checklists for every project. You understand how important the kickoff meeting and post-event meeting is. You are able to document each project well and track how it is doing through gantt charts, schedules, deliverables, and milestones.</p>
                        <p>You are a strong project manager but an even stronger designer — you are an events designer. You understand how UX principles, customer experience and service design play into creating events.</p>
                        <p>That is why all the events are nothing short of excellent, exhibiting superior quality over quantity.</p>
                    </div>
        </div>

        <div class="position-wrapper">
                <div class="position-item">
                        <h1 class="position">Vice President of Human Resources</h1>
                        <h2>THE BENEVOLENT</h2>
                        <p>You love the words “member engagement” and make sure everybody at UX Society feels at home.</p>
                        <p>Through your HR initiatives, you find different ways to get people to know each other. You provide the platforms for members to bond, without the stresses of organizational life.</p>
                        <p>You are the main link of the organization in discovering new talent. You’re in charge of recruiting members all-year-round.</p>
                        <p>Aside from this, you meticulously plan how officers are recruited, trained, and immersed in the UX way of life. Because of  your efforts, no one is left behind or feeling alone, untrained, or unnurtured.</p>
                        <p>You are the organization’s main internal communication channel. You can gauge the sentiment of the members. You listen. You hold multiple ICs with representatives from all departments, and try to understand what strengths, weaknesses, opportunities and threats there are to work on. Because of you, people are supported for speaking up — not punished.
                            </p>
                        <p>You know everyone by name. You take note of every officer’s and EB member’s birthday, and make sure they have the best birthday message on the UX Fam group.
                            </p>
                        <p>You are able to recognize the efforts of exceptional members and create a system that makes sure these efforts do not go unnoticed. You are the main driving force in motivating members to always come back to UX Society.</p>
                        <p>With you around, UX Society will always feel like a family.</p>
                    </div>
        </div>


        <div class="position-wrapper">
                <div class="position-item">
                        <h1 class="position">Vice President of Branding</h1>
                        <h2>The CONTENT KING</h2>
                        <p>You are a storyteller.</p>
                        <p>With your deep knowledge of design, you are able to maintain the excellent quality of marketing collaterals and multimedia that UX Society produces.</p>
                        <p>You have a strong creative process that focuses on the heart of every publication material — the message. You are amazing at communicating the essence of our events, through your expertise in illustration, graphic design, photography, videography, and user interface design.</p>
                        <p>Your visual design skills know no equal. Your peers often come to you for a second look at their promotional materials.</p>
                        <p>Aside from individual skill, you are a great manager. You are able to motivate your officers to contribute to our existing brand identity, and are personally involved in the growth of the people you lead.
                            </p>
                        <p>You are able to espouse the core principles of UX Society through branding. You understand that we are an open community of design leaders who want to educate the next generation.
                            </p>
                        <p>Aside from aesthetics, you are cognizant of the importance of quality promotions in achieving UX Society’s business goals. You are equipped with the necessary skills in content strategy and content planning in order to accomplish our goals.
                            </p>
                        <p>Your co-EB members can often rely on you, even if it’s at the last minute. Despite this, you do your work with a smile on your face, because you know your “why,” and how important it is to get our message across through a powerful story.</p>
                        <p>You don’t stop learning, optimizing your design, and growing in order to create and execute the best possible brand strategy.</p>
                    </div>
        </div>

        <div class="position-wrapper">
                <div class="position-item">
                        <h1 class="position">Vice President of Finance</h1>
                        <h2>WHERE's THE MONEY</h2>
                        <p>You are the lifeblood of the organization.</p>
                        <p>Without you to keep the organization’s financials in check, organizing events and continuing to provide our service to clients can become problematic.</p>
                        <p>You set systems to track where our finances go. You are obsessed with getting receipts, tallying expenses, and analyzing our financial health so that we know where we can better invest our money.</p>
                        <p>You are often collaborating with the UX Design department in order to secure payments from clients. It is not unnatural for you to be handling MoA’s and other similar documents. You are also able to keep track of expenses such as hosting and domain management fees, SSL certificates, and more.</p>
                        <p>Aside from the UX Design department, you have your own income-based projects — whether in the form of shirt sales, bake sales, and the like, getting extra income is possible.
                            </p>
                        <p>You know how the organization can benefit from its own bank account. And so you take proactive steps to ensure we create one.</p>
                        <p>You are reliable when it comes to securing funds, and because of your efforts, the organization is never in debt and continues to operate in the best way possible.
                            </p>
                    
                    </div>
        </div>
    
</body>
</html>